<?xml version="1.0"?>
<ModuleObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fVersion="1.1" type="Binary" mclass="Module" useSupports="false">
  <Name>MicrosoftHealth</Name>
  <Version>1.3</Version>
  <Description />
  <HasManifest>true</HasManifest>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject>
      <Name>Get-MicrosoftHealthActivity</Name>
      <GeneralHelp>
        <Synopsis>Gets Microsoft Band Activity</Synopsis>
        <Description>The Activity object represents activities a user has completed using the tiles on the Microsoft Band.
The following activities can be retrieved:
- Run
- Bike
- Free Play (Workout)
- Guided Workout
- Golf
- Sleep</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>System.Management.Automation.PSCustomObject</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="activity StartTime EndTime Details MapPoints MinuteSummaries Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-MicrosoftHealthActivity [-activity] &lt;String&gt; {Run | Bike | Freeplay | GuidedWorkout | Golf | Sleep}  [[-StartTime] &lt;String&gt;] [[-EndTime] &lt;String&gt;] [-Details] [-MapPoints] [-MinuteSummaries] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>activity</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>StartTime</Name>
          <Attributes>
            <string>System.Management.Automation.ValidatePatternAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>EndTime</Name>
          <Attributes>
            <string>System.Management.Automation.ValidatePatternAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Details</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue>False</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>MapPoints</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue>False</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>MinuteSummaries</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue>False</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>EXAMPLE 1</Name>
          <Cmd>Get-MicrosoftHealthActivity -Activity Run</Cmd>
          <Description>Gets collection of Run Activities</Description>
          <Output>activityType          : Run
performanceSummary    : @{finishHeartRate=188; heartRateZones=}
distanceSummary       : @{period=Activity; totalDistance=552745; actualDistance=552957; elevationGain=2500; elevationLoss=2700; maxElevation=300; 
                        minElevation=-600; waypointDistance=2500; pace=371116}
splitDistance         : 160934
id                    : 2519507490576132521
startTime             : 2015-12-31T08:49:02.386+00:00
endTime               : 2015-12-31T09:23:13.386+00:00
dayId                 : 2015-12-31T00:00:00.000+00:00
duration              : PT34M11S
caloriesBurnedSummary : @{period=Activity; totalCalories=518}
heartRateSummary      : @{period=Activity; averageHeartRate=165; peakHeartRate=195; lowestHeartRate=72}</Output>
        </Example>
        <Example>
          <Name>EXAMPLE 2</Name>
          <Cmd>Get-MicrosoftHealthActivity -Activity Bike</Cmd>
          <Description />
          <Output />
        </Example>
        <Example>
          <Name>EXAMPLE 3</Name>
          <Cmd>Get-MicrosoftHealthActivity -activity Run -Details -MapPoints -MinuteSummaries</Cmd>
          <Description />
          <Output>activityType          : Run
activitySegments      : {@{segmentId=635871485423867478; startTime=2015-12-31T08:49:02.386+00:00; endTime=2015-12-31T08:58:31.386+00:00; duration=PT9M29S; 
                        heartRateSummary=; caloriesBurnedSummary=; segmentType=Run}, @{segmentId=635871491118373752; startTime=2015-12-31T08:58:31.837+00:00; 
                        endTime=2015-12-31T09:10:04.837+00:00; duration=PT11M33S; heartRateSummary=; caloriesBurnedSummary=; segmentType=Run}, 
                        @{segmentId=635871498058250108; startTime=2015-12-31T09:10:05.825+00:00; endTime=2015-12-31T09:19:20.825+00:00; duration=PT9M15S; 
                        heartRateSummary=; caloriesBurnedSummary=; segmentType=Run}, @{segmentId=635871503619089263; startTime=2015-12-31T09:19:21.908+00:00; 
                        endTime=2015-12-31T09:23:13.908+00:00; duration=PT3M52S; heartRateSummary=; caloriesBurnedSummary=; segmentType=Run}}
performanceSummary    : @{finishHeartRate=188; heartRateZones=}
distanceSummary       : @{period=Activity; totalDistance=552745; actualDistance=552957; elevationGain=2500; elevationLoss=2700; maxElevation=300; 
                        minElevation=-600; waypointDistance=2500; pace=371116}
splitDistance         : 160934
mapPoints             : {@{mapPointType=Start; ordinal=0; heartRate=97; pace=2222000; speed=45; isPaused=False; isResume=False}, @{secondsSinceStart=17; 
                        mapPointType=Waypoint; ordinal=1; actualDistance=2636; totalDistance=2636; heartRate=97; pace=526000; scaledPace=2; speed=190; 
                        location=; isPaused=False; isResume=False}, @{secondsSinceStart=25; mapPointType=Waypoint; ordinal=2; actualDistance=5082; 
                        totalDistance=5082; heartRate=97; pace=375000; scaledPace=13; speed=266; location=; isPaused=False; isResume=False}, 
                        @{secondsSinceStart=32; mapPointType=Waypoint; ordinal=3; actualDistance=7515; totalDistance=7515; heartRate=97; pace=342000; 
                        scaledPace=59; speed=292; location=; isPaused=False; isResume=False}...}
id                    : 2519507490576132521
startTime             : 2015-12-31T08:49:02.386+00:00
endTime               : 2015-12-31T09:23:13.386+00:00
dayId                 : 2015-12-31T00:00:00.000+00:00
duration              : PT34M11S
minuteSummaries       : {@{userId=a254gg98-9e56-234e-96a4-b5a71f775abc; startTime=2015-12-31T09:23:00.000+00:00; endTime=2015-12-31T09:24:00.000+00:00; 
                        parentDay=0001-01-01T00:00:00.000+00:00; isTransitDay=False; period=Minute; duration=PT1M; stepsTaken=178; caloriesBurnedSummary=; 
                        heartRateSummary=; distanceSummary=}, @{userId=a254gg98-9e56-234e-96a4-b5a71f775abc; startTime=2015-12-31T09:22:00.000+00:00; 
                        endTime=2015-12-31T09:23:00.000+00:00; parentDay=0001-01-01T00:00:00.000+00:00; isTransitDay=False; period=Minute; duration=PT1M; 
                        stepsTaken=182; caloriesBurnedSummary=; heartRateSummary=; distanceSummary=}, @{userId=a254gg98-9e56-234e-96a4-b5a71f775abc; 
                        startTime=2015-12-31T09:21:00.000+00:00; endTime=2015-12-31T09:22:00.000+00:00; parentDay=0001-01-01T00:00:00.000+00:00; 
                        isTransitDay=False; period=Minute; duration=PT1M; stepsTaken=182; caloriesBurnedSummary=; heartRateSummary=; distanceSummary=}, 
                        @{userId=a254gg98-9e56-234e-96a4-b5a71f775abc; startTime=2015-12-31T09:20:00.000+00:00; endTime=2015-12-31T09:21:00.000+00:00; 
                        parentDay=0001-01-01T00:00:00.000+00:00; isTransitDay=False; period=Minute; duration=PT1M; stepsTaken=184; caloriesBurnedSummary=; 
                        heartRateSummary=; distanceSummary=}...}
caloriesBurnedSummary : @{period=Activity; totalCalories=518}
heartRateSummary      : @{period=Activity; averageHeartRate=165; peakHeartRate=195; lowestHeartRate=72}</Output>
        </Example>
        <Example>
          <Name>EXAMPLE 4</Name>
          <Cmd>Get-MicrosoftHealthActivity -activity Run -Details -StartTime 10-01-2015 -EndTime 10-28-2015</Cmd>
          <Description>Returns all Run Activities with Detailed information between dates 10-01-2015 and 10-28-2015</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 5</Name>
          <Cmd>Get-MicrosoftHealthActivity -activity Run -OutVariable run

$run | select-object *,@{L='totalCalories';E={$_.caloriesburnedsummary.totalcalories}} | 
    sort-object -Property totalCalories -Descending | select-object -First 1</Cmd>
          <Description>Retrieve Best Burn (total calories burned) for Run Activity</Description>
          <Output>ActivityType          : Run
performanceSummary    : @{heartRateZones=}
distanceSummary       : @{period=Activity; totalDistance=826707; actualDistance=826707; elevationGain=5400; elevationLoss=4900; maxElevation=500; 
                        minElevation=-300; waypointDistance=2500; pace=609017}
splitDistance         : 160934
id                    : 2519547244055907113
startTime             : 2015-11-15T08:33:14.409+00:00
endTime               : 2015-11-15T09:57:08.409+00:00
dayId                 : 2015-11-15T00:00:00.000+00:00
duration              : PT1H23M54S
caloriesBurnedSummary : @{period=Activity; totalCalories=1122}
heartRateSummary      : @{period=Activity; averageHeartRate=158; peakHeartRate=189; lowestHeartRate=77}
totalCalories         : 1122</Output>
        </Example>
        <Example>
          <Name>Example 6</Name>
          <Cmd>Get-MicrosoftHealthActivity -activity Run -OutVariable run

$run | select-object *,@{L='pace';E={$_.distanceSummary.pace}} |
    sort-object -Property pace | select-object -First 1</Cmd>
          <Description>Retrieve Best Average Pace for Run Activity</Description>
          <Output>activityType          : Run
performanceSummary    : @{finishHeartRate=173; heartRateZones=}
distanceSummary       : @{period=Activity; totalDistance=762962; 
                        actualDistance=763173; elevationGain=5700; 
                        elevationLoss=5600; maxElevation=1800; 
                        minElevation=200; waypointDistance=2500; pace=319958}
splitDistance         : 160934
id                    : 2519523864144954331
startTime             : 2015-12-12T09:59:45.504+00:00
endTime               : 2015-12-12T10:40:26.504+00:00
dayId                 : 2015-12-12T00:00:00.000+00:00
name                  : 7.6 km van Egmond
duration              : PT40M41S
caloriesBurnedSummary : @{period=Activity; totalCalories=433}
heartRateSummary      : @{period=Activity; averageHeartRate=183; 
                        peakHeartRate=184; lowestHeartRate=70}
pace                  : 319958</Output>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Microsoft Health Cloud API V1</LinkText>
          <LinkUrl>http://developer.microsoftband.com/cloudAPI/Explorer#!/Activities/Activities_Get</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-MicrosoftHealthDevice</Name>
      <GeneralHelp>
        <Synopsis>Gets Microsoft Band Device information</Synopsis>
        <Description>The Device object represents a device that collects and sends user data to the Microsoft Health service</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>System.Management.Automation.PSCustomObject</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-MicrosoftHealthDevice [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>EXAMPLE 1</Name>
          <Cmd>Get-MicrosoftHealthDevice</Cmd>
          <Description />
          <Output />
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Microsoft Health Cloud API V1</LinkText>
          <LinkUrl>http://developer.microsoftband.com/cloudAPI/Explorer#!/Devices/Devices_Get</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-MicrosoftHealthProfile</Name>
      <GeneralHelp>
        <Synopsis>Gets the UserProfile.</Synopsis>
        <Description>The UserProfile object contains the general profile of the person using Microsoft Band.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>System.Management.Automation.PSCustomObject</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-MicrosoftHealthProfile [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>EXAMPLE 1</Name>
          <Cmd>Get-MicrosoftHealthProfile</Cmd>
          <Description>Get the details about this user from their Microsoft Health profile</Description>
          <Output>firstName      : John
middleName     : null
lastName       : Doe
birthdate      : 1970-01-01T00:00:00.000+00:00
postalCode     :
gender         : Male
height         : 1680
weight         : 72000
lastUpdateTime : 2015-10-28T19:43:27.123+00:00</Output>
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Microsoft Health Cloud API V1</LinkText>
          <LinkUrl>http://developer.microsoftband.com/cloudAPI/Explorer#!/Profile/Profile_Get</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject>
      <Name>Get-MicrosoftHealthSummary</Name>
      <GeneralHelp>
        <Synopsis>Gets summarized data</Synopsis>
        <Description>Provides a sum-up of user data on an hourly or daily basis.
This data is divided into several sub-groups:
- Steps The total number of steps taken in the time period
- Calories Burned The total calories burned in the time period
- Heart Rate The average, peak, and lowest heart rate in the time period
- Distance</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType>System.Management.Automation.PSCustomObject</ReturnType>
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="Period StartTime EndTime maxPageSize Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Get-MicrosoftHealthSummary [-Period] &lt;String&gt; {Daily | Hourly}  [-StartTime &lt;String&gt;] [-EndTime &lt;String&gt;] [-maxPageSize &lt;Int32&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>Period</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>StartTime</Name>
          <Attributes>
            <string>System.Management.Automation.ValidatePatternAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>EndTime</Name>
          <Attributes>
            <string>System.Management.Automation.ValidatePatternAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Int32" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>maxPageSize</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue>0</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>EXAMPLE 1</Name>
          <Cmd>Get-MicrosoftHealthSummary -Period Daily</Cmd>
          <Description>Gets a summary of Daily data on a Daily basis</Description>
          <Output>userId                : a123rr67-9c56-419e-95a4-b5a71f775abc
startTime             : 2015-12-30T00:00:00.000+00:00
endTime               : 2015-12-31T00:00:00.000+00:00
parentDay             : 2015-12-30T00:00:00.000+00:00
isTransitDay          : False
period                : Daily
duration              : P1D
stepsTaken            : 9716
caloriesBurnedSummary : @{period=Daily; totalCalories=1860}
heartRateSummary      : @{period=Daily; averageHeartRate=72; peakHeartRate=97; lowestHeartRate=53}
distanceSummary       : @{period=Daily; totalDistance=763162; totalDistanceOnFoot=763162}</Output>
        </Example>
        <Example>
          <Name>EXAMPLE 2</Name>
          <Cmd>Get-MicrosoftHealthSummary -Period Hourly</Cmd>
          <Description>Gets a summary of Daily data on a Hourly basis</Description>
          <Output>userId                : a123rr67-9c56-419e-95a4-b5a71f775abc
startTime             : 2015-12-31T14:00:00.000+00:00
endTime               : 2015-12-31T15:00:00.000+00:00
parentDay             : 2015-12-31T00:00:00.000+00:00
isTransitDay          : False
period                : Hourly
duration              : PT1H
stepsTaken            : 0
caloriesBurnedSummary : @{period=Hourly}
heartRateSummary      : @{period=Hourly}
distanceSummary       : @{period=Hourly}</Output>
        </Example>
        <Example>
          <Name>EXAMPLE 3</Name>
          <Cmd>Get-MicrosoftHealthSummary -Period Hourly -StartTime 10-01-2015 -EndTime 10-10-2015 -maxPageSize 1</Cmd>
          <Description>Gets a summary overview of the Hourly data from 1st of October 2015 till 10th of October 2015 with page size of 1</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Microsoft Health Cloud API V1</LinkText>
          <LinkUrl>http://developer.microsoftband.com/cloudAPI/Explorer#!/Summaries/Summaries_Get</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>